<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&family=Roboto:wght@300&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>HERO SECTION</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      :root {
        --green: #087f5b;
        --gray: #868e86;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      body {
        color: #343a40;
        line-height: 1;
        font-family: "Roboto", sans-serif;
      }
      .hero_section {
        background-image: linear-gradient(
            to bottom,
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url("hero.jpg");
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin-bottom: 100px;
        position: relative;
      }
      nav {
        width: 80%;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        margin: 0 auto;
        font-family: "Young Serif", serif;
      }

      nav a {
        text-decoration: none;
        color: aliceblue;
        font-size: 24px;
      }

      .hero_heading {
        width: 40%;
        color: white;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
      }

      p {
        line-height: 1.5;
        font-weight: bold;
        letter-spacing: 2px;
      }

      h1 {
        font-size: 5vw;
        /* font-family: "Young Serif", serif; */
        font-family: "Merienda", cursive;
        /* letter-spacing: 4px; */
        font-weight: 800;
      }

      h1,
      p {
        margin-bottom: 32px;
      }
      
      .btn {
        padding: 16px 32px;
        border-radius: 8px;
        border: none;
        background-color: hsl(35, 87%, 49%);
        color: white;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(210, 140, 10);
      }
    </style>
  </head>
  <body>
    <header class="hero_section">
      <nav>
        <a href="#">Logo</a>
        <a href="#">Navigation</a>
      </nav>
      <div class="hero_heading">
        <h1>Are you searching for healthy snacks?</h1>
        <p>
          30 minutes to your place, use organic vegetables carfted and picked by our expert chefs.
        </p>
        <a class="btn" type="button">Star Eating Well</a>
      </div>
    </header>
    <section>
      <h2>This is second heading</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident at
        dolorem repellendus aspernatur officiis necessitatibus, doloribus
        voluptatum accusantium repudiandae tempora! Enim accusamus facere
        veritatis consequatur! Et veritatis blanditiis qui totam!
      </p>
    </section>
  </body>
</html>
