<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
.floatboxes {
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 139, .75);
    
}


.box {
    width: 30.33%;
    height: 40px;
    /* background-color: blue; */
    float: left;
  
}
.box1 {
     width: 36.3%;
    height: 40px;
    /* background-color: rgb(230, 190, 15); */
    float: left;
    
}

.box2 {

     width: 33.33%;
    height: 40px;
    /* background-color: rgb(148, 230, 15); */
float: right;

}
img {
    display: block;
    position: relative;
    left: 40px;
    padding-top: 8px;
}

a {
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.socialicons {
    float: right;
    width: 8%;
    padding: 10px;
   
}
i {
    color: white;
}
    </style>

</head>
<body>
 
   
  <div class="floatboxes">
<div class="maincontainer">
    <div class="box"> <img width="120px"  height="30px" src="logo.png" alt=""></div>
    <div class="box1"><a href="">Home</a>  <a href="">About Us</a> <a href=""></a> <a href="">About Us</a> <a href=""></a> <a href="">About Us</a> <a href=""></a> <a href="">About Us</a> <a href=""></a> </div></div>
    <div class="box2">  <div class="socialicons"><i class="fa-brands fa-facebook fa-xl"></i></div><div class="socialicons"><i class="fa-brands fa-facebook fa-xl"></i></div><div class="socialicons"><i class="fa-brands fa-facebook fa-xl"></i></div></div>
</div>
  </div>



</body>
</html>