<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FIRST CONTAINER */
        .container {
            display: grid;
            grid-template-columns: 1fr .5fr .5fr 1fr;
            grid-auto-rows: 300px;
            text-align: center;
            grid-gap: 5px;
            margin: 3px;
            gap: 15px 10px;
        }

        header, nav, main, footer {
            border: 3px solid black;
          
        }
        footer {
            display: grid;
            grid-template-columns: repeat(1,1fr 1fr);
            gap: 5px;
            grid-auto-rows: 50%;
            
        }
        .box1 {
            border: 1px solid black;
            margin: 2px;
            overflow: hidden;
        }
        
        /* 2nd Container */
        .container2 {
            display: grid;
            grid-template-columns:  .5fr 1fr 1fr .5fr ;
            grid-auto-rows: 300px;
            margin: 3px;
        }
    /* MAIN GRID */
    .maingrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr) ;
        grid-auto-rows: 120px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        
    }
    .smallgrid {
        
        text-align: center  ;
    }
  
   </style>
</head>
<body>
    <div class="container">
    <header>header</header>
    <nav>navigation</nav>
    <main>main</main>
    <footer><div class="box1"> <div class="box1_center" >1111111</div>  </div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div></footer>
    <header><h1>header</h1></header>
    <nav>navigation</nav>
    <main>main</main>
    <footer>footer</footer>
    </div>

    <div class="container2">
        <header>header</header>
        <nav>navigation</nav>
        <main>main</main>
        <footer>footer</footer>
    </div> 
<div class="maingrid">
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
<div class="smallgrid"> <div class="imagebox"><img width="90px"   src="productbar/1.webp" alt=""></div> <div class="imagetitle">Top Offer</div>        </div>
</div>

</body>
</html>