<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>PAGINATION</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      :root {
        --green: #087f5b;
        --gray: #868e86;
        --gray2: #f8f9fa;
        --gray3: #e9ecef;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        /* color: #343a40; */
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: var(--green);
      }
      .btn:hover .btn-icon {
        stroke: white;
      }
      button {
        border: 50%;
        border: 1px solid var(--green);
        border-radius: 50%;
        padding: 5px;
        background-color: none;
      }

      button:hover {
        background-color: var(--green);
      }
      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: rgb(14, 13, 13);
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: white; */
        /* background-color: var(--green); */
      }
      .page-link:hover,
      .page-link:active {
        background-color: var(--green);
        color: #fff;
      }
      .page-link.page-link--current {
        background-color: var(--green);
        color: #fff;
      }
      .dots {
        color: var(--gray);
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="" class="page-link">1</a>
      <a href="" class="page-link">2</a>
      <a href="" class="page-link page-link--current">3</a>
      <a href="" class="page-link">4</a>
      <a href="" class="page-link">5</a>
      <span class="dots">...</span>
      <a href="" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
